@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, sans-serif;
}

:root {
    --background: var(--swatch--gainsboro);
    --paragraph: var(--swatch--dark-grey);
    --heading: var(--swatch--black);
    --swatch--black: black;
    --swatch--blue-1: #4b7697;
    --swatch--white: white;
    --button-bg-primary: var(--swatch--white);
    --button-text-primary: var(--swatch--black);
    --swatch--blue-3: #c1cfd9;
    --button-bg-secondary: var(--swatch--transparent);
    --button-text-secondary: var(--swatch--white);
    --strokes: var(--swatch--light-grey);
    --stroke-2: #bcbcbc;
    --swatch--light-grey: #d0d0d0;
    --white\<deleted\|variable-1766b841\>: white;
    --swatch--gainsboro: #e8e8e8;
    --swatch--transparent: rgba(255, 255, 255, 0);
    --swatch--dark-grey: #676767;
    --swatch--blue-2: #7fa5c0;
}

::-webkit-scrollbar{
    width: 0;
}
body {
    background: #e8e8e8;
    overflow-x: hidden;
    scrollbar-color: #000;
}

a{
    text-decoration: none;
    color:  white;
}

#headers{
    width: 100%;
    height: 100vh;
    background-image: -webkit-linear-gradient(100deg,#7fa5c0 100%, #4b7697 0%);
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat; 
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    align-items: center;
}

.first-header a{   
    font-size: 25px;
    font-weight: 400;
}

.nav-list{
    display: flex;
    gap: 25px;
    font-size: 18px;
}

.nav-list a:hover{
    transition: 0.5s;
    color: #c1cfd9;
}

.button a{
    background: white;
    color: #676767;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.5s;
}

.button a:hover{
    background: #d0d0d0;
}

.bar-buttom ion-icon{
    font-size: 30px;
    color: white;
    cursor: pointer;
    transition: 0.5s;
    display: none;
}

.bar-buttom ion-icon:hover{
    color: #c1cfd9;
}

.head-text{
    text-align: center;
    margin-top: 110px;
}

.head-text h1{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 3.5rem;
    font-weight: 400;
    max-width: 64%;
    margin-left: 4em;
    color: #e8e8e8;
}

.head-text p{
    font-weight: 400;
    max-width: 58%;
    margin-left: 15em;
    font-size: 16px;
    font-weight: 510;
    color: white;
    line-height: 22px;
}

.head-text-button{
    display: flex;
    gap: 13px;
    justify-content: center;
    margin-top: 30px;
    padding: 1px;
}

.head-text-button a{
    background: white;
    color: #676767;
    font-weight: 400;
    padding: 15px 20px;
    border-radius: 30px;
    transition: 0.5s;
}

.head-text-button a:hover{
    background: #d0d0d0;
}
.head-text-button .sec{
    font-weight: 400;
    background: none;
    border: 1.5px solid #e8e8e8;
    color: #e8e8e8;
    padding: 15px 20px;
    border-radius: 30px;
    transition: 0.5s;
}

.head-text-button .sec:hover{
    border: 1.5px solid #d0caca;
    color: #dad2d2;
    background: #d0d0d01d; 
}


/* -------------------- head image -------------------- */

.image{
    background-image: -webkit-linear-gradient(100deg, #e8e8e8 20%,#7fa5c0 70%);
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
}

.image-view{
    width: 100%;
}

.image-view img{
    width: 100%;
    
}

/* ----------------- diverse -------------- */

.diverse{
    width: 100%;
    margin-top: 150px;
    margin-bottom: 150px;
    text-align: center;
}

.diverse h1{
    font-size: 38px;
    margin-bottom: 50px;
    font-weight: 400;
}

.list-card{
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.list{
    line-height: 0.1;
    text-align: center;
}

.list img{
    width: 50px;
    margin-bottom: 50px;
}

.list h1{
    font-size: 26px;
    font-weight: 400;
}

.list p{
    font-size: 18px;
    width: 370px;
    line-height: 20px;
    color: #8a8383;
}

/* --------- how-it-works -------- */

.how-it-works{
    width: 100%;
    margin-top: 190px;
    margin-bottom: 50px;
    text-align: center;
}

.how-it-works h1{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 400;
}

.how-it-works p{
    margin-bottom: 199px;
    font-size: 22px;
    color: #8a8383;
}

.how-lists{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    margin-bottom: 150px;
}

.how-test{
    text-align-last: left;
    overflow: hidden;
}

.how-test h1{
    font-size: 30px;
    font-weight: 600;
    color: #4b7697;
}

.how-test h2{
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 20px;
}

.how-test p{
    font-size: 19px;
    text-align: left;
    max-width: 500px;
    line-height: 30px;
}

.how-image img{
    width: 100%;
}

/* ------------------ Recent ------------------ */


.Recent{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.recent h1{
    text-align: left;
    font-size: 50px;
    margin: 50px;
    margin-bottom: 90px;
}

.recent-lists{
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding: 0 50px;
    text-align: left;
}

.recent-list{
    width: 100%;
    background: #e8e8e8;
    padding: 1rem;
    border: 0.5px solid #a1a0a0ca;
    /* box-shadow: 0 0 3px 3px #67676783; */
}

.recent-list:hover{
    background: #fff;
}

.recent-list img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: brightness(60%);
}

.recent-list h6{
    position: relative;
    font-weight: 400;
    background: #c1cfd9;
    color: black;
    padding: 5px 15px;
    width: 60px;
    bottom: 40px;
    left: 16px;
    font-size: 16px;
    border-radius: 3px;
}

.recent-list p{
    font-size: 17px;
    font-weight: 400;
    color: #8a8383;
    margin-bottom: 0;
}

.recent-list h1{
    font-size: 30px;
    margin-left: 0;
    margin-bottom: 10px;
    font-weight: 400;
    color: #1c1b1b;
}

.recent-list h2{
    font-size: 17px;
    font-weight: 400;
    color: #8a8383;
}

.recent-list h3{
    color: #1c1b1b;
    margin-top: 10px;
    margin-bottom: 10px;
}

.recent-list h4{
    border-bottom: 1px solid #8a8383;
    margin-bottom: 10px;
}

.recent-list h5{
    display: flex;
    align-items: center;
    gap: 6px;
}

.recent-list h5 i{
    font-size: 8px;
    color: #c1cfd9;
}

.recent-list h5 span{
    font-size: 16px;
    font-weight: 400;
    color: #8a8383;
}

#view {
    margin-top: 30px;
    padding: 15px 35px;
    border: 1px solid #0f0e0e;
    border-radius: 50px;
}

#view a{
    color: #0f0e0e;
    font-size: 18 px;
    font-weight: 400;
}

/* ---------------- Customer ------------------ */

.customer{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0 50px;
}

.cus{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.cus h1{
    font-size: 50px;
    font-weight: 400;
    color: #0f0e0e;
    margin-bottom: 30px;
}

.cus p{
    font-size: 19px;
    color: #676767;
}

.all-customers{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cus-lists{
    padding: 0 15px;
}

.cus-list{
    width: 100%;
    background: #e8e8e8;
    padding: 30px 15px;
    border: 1px solid #a1a0a0ca;
    border-radius: 6px;
    margin-bottom: 30px;
}

.cus-list p{
    font-size: 18px;
    font-weight: 400;
    color: #676767;
    margin-bottom: 30px;
}

.cus-profile{
    display: flex;
}

.cus-profile img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50px;
}

.cus-profile h1{
    padding: 10px;
    font-size: 15px;
    color: #676767;
}

.cus-profile h1 span{
    margin-top: 10px;
    font-weight: 400;
}


/* ---------------- blog ------------------ */

.blog{
    width: 100%;
    padding: 50px 50px;
}

.blog-text{
    text-align: center;
    margin: 50px 0;
}

.blog-text h1{
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 20px;
}

.blog-text p{
    font-weight: 400;
    font-size: 19px;
    color: #676767;
}

.blog-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.blog-card{
    /* overflow: hidden; */
    width: 100%;
    padding: 5px 18px;
}

.blog-image{
    overflow: hidden;
    height: 50%;
    margin-bottom: 20px;
}

.blog-image img{
    width: 100%;
    transition: 0.5s;
}

.blog-image img:hover{
    transform: scale(01.1);
}

.blog-card h1 a{
    font-size: 15px;
    color: #7e9fb7;
    border: 1px solid #9c9a9a97;
    padding: 2px 15px;
}

.blog-card h2{
    color: #1c1b1b;
    font-size: 26px;
    margin-top: 20px;
    line-height: 30px;
    font-weight: 400;
}

.blog-card p{
    color: #676767;
    margin-top: 20px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}

.blog-button{
    margin-top: 30px;
    text-align: center;
}

.blog-button a{
    color: #676767;
    padding: 15px 40px;
    border: 1px solid #676767;
    border-radius: 50px;
}

/* ----------------- body-text ------------------ */

.body-text{
    text-align: center;
    margin-top: 110px;
    margin-bottom: 40px;
    background: #4b7697;
    padding: 10px 0;
}

.body-text h1{
    margin-bottom: 30px;
    font-size: 3.5rem;
    font-weight: 400;
    max-width: 64%;
    margin-left: 4em;
    color: #e8e8e8;
}

.body-text p{
    font-weight: 400;
    max-width: 58%;
    margin-left: 15em;
    font-size: 16px;
    font-weight: 510;
    color: white;
    line-height: 22px;
}

.body-text-button{
    display: flex;
    gap: 13px;
    justify-content: center;
    margin-top: 30px;
    padding: 1px;
}

.body-text-button a{
    background: white;
    color: #676767;
    font-weight: 400;
    padding: 15px 20px;
    border-radius: 30px;
    transition: 0.5s;
}

.body-text-button a:hover{
    background: #d0d0d0;
}
.body-text-button .secz{
    font-weight: 400;
    background: none;
    border: 1.5px solid #e8e8e8;
    color: #e8e8e8;
    padding: 15px 20px;
    border-radius: 30px;
    transition: 0.5s;
}

.body-text-button .secz:hover{
    border: 1.5px solid #d0caca;
    color: #dad2d2;
    background: #d0d0d01d; 
}

/* -------------- end-body -------------- */


.end-body{
    width: 100%;
    margin-bottom: 50px;
    padding: 0 50px;
}

.end-cards{
    width: 100%;
    display: flex;
    padding: 50px 0;
}

.end-card-one h1{
    font-size: 25px;
    margin-bottom: 40px;
    font-weight: 400;
    color: #4b7697;
}

.end-card-one p{
    font-size: 17px;
    color: #676767;
}

.end-card-one .sub-all-button{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.end-card-one .sub-all-button input{
    padding: 15px 10px;
    background: transparent;
    outline: none;
    width: 55%;
    border: 1px solid #676767;
    border-radius: 5px;
    color: #676767;
}

.end-card-one .sub-all-button a {
    padding: 15px 20px;
    border: 1px solid #1c1b1b;
    color: #1c1b1b;
    border-radius: 50px;
    transition: 0.5s;
}

.end-card-one .sub-all-button a:hover{
    border: 1px solid #676767;
    color: #676767;
}

.end-card-one h2{
    font-size: 13px;
    font-weight: 400;
    color: #676767;
    width: 75%;
}

.end-card-one h2 a{
    color: #676767;
    text-decoration: underline;
}

.end-card-two{
    display: flex;
    gap: 100px;
}

.list-Pages h1{
   margin-bottom: 20px; 
   font-size: 18px;
}

.list-Pages ul{
    display: flex;
    flex-direction: column;
    line-height: 41px;

}

.list-Pages ul a{
    color: #676767;
    font-weight: 400;
    font-size: 15px;
    transition: 0.5s;
}

.list-Pages ul a:hover{
    color: #4b7697;

}

#social a{
    display: flex;
    gap: 10px;
}

#social a span img{
    width: 30px;
    margin-top: 5px;
}

/* -------------- .boldness -------------- */

.boldness{
    width: 100%;
    border: 0.5px solid #bab8b8de;
    margin-bottom: 30px;
}


/* --------------- powered -------------- */

.powered{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.powered p{
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 16px;
    color: #3f3e3e;
}

.powered p span img{
    width: 20px;
    margin-top: 5px;
}

.powered p a{
    color: #3f3e3e;
    text-decoration: underline;
    transition: 0.5s;
}

.powered p a:hover{
    color: #4b7697;
}

/* --------------- small screen ---------------- */

@media only screen and (max-width: 480px){
    body{
        overflow-x: hidden;
    }
    #headers{
        width: 100%;
        height: 100%;
    }
    .header{
        display: flex;
        padding: 10px 20px;
        align-items: center;
    }
    .first-header a{   
        font-size: 1px;
    }
    .nav-list{
        display: none;
    }
    .button a{
        display: none;
    }
    .head-text{
        margin-top: 50px;
    }
    .head-text h1{
        text-align: center;
        font-size: 18px;
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .head-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 13px;
        font-weight: 100;
        line-height: 20px;
        padding: 0 10px;
        text-align: center;
    }
    .head-text-button{
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }
    .head-text-button a{
        width: 100%;
    }
    .head-text-button .sec{
        width: 100%;
    }
    /* --------- diverse --------- */
    .diverse{
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0 10px;
    }
    .diverse h1{
        font-size: 25px;
        margin-bottom: 50px;
    }
    .list-card{
        flex-direction: column;
        padding: 0 10px;
    }
    .list img{
        width: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .list p{
        width: 100%;
        font-size: 14px;
    }
    

    /* ------------- .how-it-works----------- */
    .how-it-works{
        width: 100%;
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 0 10px;
    }
    .how-it-works h1{
        font-size: 35px;
        margin-bottom: 20px;
        font-weight: 400;
    }
    .how-it-works p{
        margin-bottom: 0;
        font-size: 18px;
    }
    .how-lists{
        flex-direction: column-reverse;
        padding: 0 0;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .how-test h1{
        margin-top: 10px;
        font-size: 25px;
    }
    .how-test h2{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .how-test p{
        font-size: 15px;
        text-align: left;
        max-width: 100%;
    }
    /* --------------- Recent ------------ */
    .Recent{
        padding: 0 10px;
    }
    .recent h1{
        font-size: 25px;
        margin: 0;
        margin-bottom: 50px;
    }
    .recent-lists{
        flex-direction: column;
        gap: 30px;
        padding: 0 10PX;
    }
    /* ---------------- Customer ------------------ */
    .customer{
        width: 100%;
        margin-top: 70px;
        justify-content: center;
        margin-bottom: 50px;
        padding: 0 10px;
    }
    .cus h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .cus p{
        font-size: 17px;
        padding: 0 20px;
    }
    .all-customers{
        flex-direction: column;
    }
    .cus-lists{   
        flex-direction: column;
    }
    /* ---------------- blog ------------------ */
    .blog{
        padding: 0 0;
    }

    .blog-text{
        text-align: center;
        margin: 0 0;
        margin-bottom: 30px;
    }

    .blog-text h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .blog-text p{
        font-size: 17px;
    }
    .blog-cards{
        flex-direction: column;
        gap: 50px;
    }
    .blog-card h2{
        font-size: 23px;
        margin-top: 16px;
        line-height: 25px;
    }
    .blog-card p{
        color: #676767;
        margin-top: 10px;
    }
     /* ------------------ tbody-tex ---------- */
     .body-text{
        text-align: center;
        margin-top: 40px;
        padding: 0 10px;
    }
    .body-text h1{
        font-size: 23px;
        max-width: 100%;
        margin-left: 0;
    }
    .body-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 15px;
        font-weight: 100;
        padding: 0 10px;
    }
    .body-text-button{
        padding: 0 10px;
        flex-direction: column;
        width: 100%;
        
    }
    .body-text-button a{
        padding: 0 0;
        width: 100%;
    }
    /* -------------- end-body -------------- */
    .end-body{
        padding: 0 10px;
    }
    .end-cards{
        width: 100%;
        gap: 30px;
        flex-direction: column;
        padding: 10px 0;
    }
    .end-card-one .sub-all-button{
        flex-direction: column;
        align-items: center;
    }
    .end-card-one .sub-all-button input{
        width: 100%;
    }
    .end-card-one .sub-all-button a {
        width: 100%;
        text-align: center;
    }
    .end-card-two{
        width: 100%;
        margin-top: 20px;
        gap: 30px;
    }
    .powered p{
        width: 100%;
        gap: 2px;
        font-size: 14px;
    }
    
    .powered p span img{
        width: 20px;
    }
    
    .powered p a{
        font-size: 14px;
    }
}

/* mimi ipad screen */

@media only screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    #headers{
        width: 100%;
        height: 100%;
    }
    .header{
        display: flex;
        padding: 10px 20px;
        align-items: center;
    }
    .first-header a{   
        font-size: 20px;
    }
    .nav-list{
        display: none;
    }
    .button a{
        display: none;
    }
    .head-text{
        margin-top: 50px;
    }
    .head-text h1{
        text-align: center;
        font-size: 25px;
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .head-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        padding: 0 10px;
    }
    .head-text-button{
        padding: 20px;
        margin-top: 50px;
    }
    .head-text-button a{
        padding: 10px 10px;
    }
    .head-text-button .sec{
        padding: 10px 10px;
    }
    /* --------- diverse --------- */
    .diverse{
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .diverse h1{
        font-size: 30px;
        margin-bottom: 50px;
    }
    .list-card{
        flex-direction: column;
        padding: 0 20px;
    }
    .list img{
        width: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .list p{
        width: 100%;
        font-size: 16px;
    }
    

    /* ------------- .how-it-works----------- */
    .how-it-works{
        width: 100%;
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 0 20px;
    }
    .how-it-works h1{
        font-size: 35px;
        margin-bottom: 20px;
        font-weight: 400;
    }
    .how-it-works p{
        margin-bottom: 0;
        font-size: 20px;
    }
    .how-lists{
        flex-direction: column-reverse;
        padding: 0 0;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .how-test h1{
        margin-top: 10px;
        font-size: 25px;
    }
    .how-test h2{
        font-size: 22px;
        margin-bottom: 15px;
    }
    .how-test p{
        font-size: 17px;
        text-align: left;
        max-width: 100%;
    }
    /* --------------- Recent ------------ */
    .Recent{
        padding: 0 20px;
    }
    .recent h1{
        font-size: 30px;
        margin: 0;
        margin-bottom: 50px;
    }
    .recent-lists{
        flex-direction: column;
        gap: 30px;
        padding: 0 0;
    }
    /* ---------------- Customer ------------------ */
    .customer{
        width: 100%;
        margin-top: 70px;
        margin-bottom: 50px;
        padding: 0 0;
    }
    .cus h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .cus p{
        font-size: 17px;
        padding: 0 20px;
    }
    .all-customers{
        flex-direction: column;
    }
    /* ---------------- blog ------------------ */
    .blog{
        padding: 0 0;
    }

    .blog-text{
        text-align: center;
        margin: 0 0;
        margin-bottom: 30px;
    }

    .blog-text h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .blog-text p{
        font-size: 17px;
    }
    .blog-cards{
        flex-direction: column;
        gap: 50px;
    }
    .blog-card h2{
        font-size: 23px;
        margin-top: 16px;
        line-height: 25px;
    }
    .blog-card p{
        color: #676767;
        margin-top: 10px;
    }
    /* -------------- body-text -------------- */
    .body-text{
        text-align: center;
        margin-top: 50px;
        padding: 5px 5px;
    }
    .body-text h1{
        margin-bottom: 15px;
        font-size: 22px;
        max-width: 100%;
        margin-left: 0;
    }
    .body-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }
    .body-text-button{
        padding: 0 40px;
    }
    .body-text-button a{
        padding: 15px 15px;
    }
    /* -------------- end-body -------------- */
    .end-body{
        padding: 0 20px;
    }
    .end-cards{
        width: 100%;
        flex-direction: column;
        padding: 50px 0;
    }
    .end-card-one .sub-all-button{
        align-items: center;
    }
    .end-card-one .sub-all-button input{
        width: 100%;
    }
    .end-card-one .sub-all-button a {
        width: 40%;
        text-align: center;
    }
    .end-card-two{
        width: 100%;
        margin-top: 20px;
        justify-content: space-between;
    }
        /*    poewerd     */
    .powered p{
        gap: 5px;
        font-size: 16px;
    }
    
    .powered p span img{
        width: 15px;
        margin-top: 5px;
    }
    
    .powered p a{
        color: #3f3e3e;
        text-decoration: underline;
        transition: 0.5s;
    }
}

@media only screen and (max-width: 890px){
    body{
        overflow-x: hidden;
    }
    #headers{
        width: 100%;
        height: 100%;
    }
    .header{
        display: flex;
        padding: 20px 20px;
        align-items: center;
    }
    .first-header a{   
        font-size: 30px;
    }
    .nav-list{
        display: none;
        gap: 25px;
        font-size: 18px;
    }
    .button a{
        display: none;
    }
    .head-text{
        text-align: center;
        margin-top: 60px;
    }
    .head-text h1{
        text-align: center;
        /* font-size: 55px; */
        max-width: 100%;
        margin-left: 0;
        padding: 0 20px;
        margin-bottom: 30px;
    }
    .head-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 18px;
        line-height: 21px;
        padding: 0 20px;
    }
    .head-text-button{
        width: 100%;
        display: flex;
        gap: 13px;
        justify-content: center;
        margin-top: 50px;
    }
    /* --------- image-view --------- */
    .image-view img{
        margin-top: 50px;
    }
    /* ----------------- diverse -------------- */
    .diverse{
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .diverse h1{
        font-size: 33px;
        margin-bottom: 50px;
    }
    .list-card{
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }
    .list img{
        width: 40px;
        margin-bottom: 15px;
    }
    .list h1{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .list p{
        font-size: 19px;
        width: 100%;
        line-height: 20px;
        margin-bottom: 30px;
    }
    /* ------------- help ----------- */
    .how-it-works{
        margin-top: 70px;
        margin-bottom: 20px;
    }
    .how-it-works h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .how-it-works p{
        margin-bottom: 60px;
        font-size: 20px;
    }   
    .how-lists{
        padding: 0 20px;
        align-items: center;
        margin-bottom: 50px;
    } 
    .how-test h1{
        font-size: 25px;
    }
    .how-test h2{
        font-size: 26px;
        margin-bottom: 10px;
    }
    .how-test p{
        font-size: 18px;
        line-height: 25px;
        padding: 0 0 0 10px;
    }
    /* --------------- Recent ------------ */
    .recent h1{
        font-size: 40px;
        margin: 20px;
        margin-bottom: 30px;
    }
    .recent-lists{
        gap: 20px;
        padding: 0 20px;
    }
    .recent-list h6{
        padding: 3px 5px;
        left: 14px;
        width: 40px;
        font-size: 16px;
    }
    .recent-list p{
        font-size: 17px;
    }
    .recent-list h1{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .recent-list h2{
        font-size: 15px;
        font-weight: 400;
    }
    .recent-list h3{
        font-size: 15px;
    }
    .recent-list h5{
        gap: 2px;
    }
    .recent-list h5 i{
        font-size: 5px;
    }
    .recent-list h5 span{
        font-size: 14px;
    }
    /* ---------------- Customer ------------------ */
    .customer{
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0 20px;
    }
    .cus{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .cus h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .all-customers{
        flex-direction: column;
    }
    .cus-lists{
        display: flex;
        padding: 0 10px;
    }
    .cus-list{
        width: 100%;
        border-radius: 3px;
        margin-bottom: 20px n;
        margin: 10px;
    }
    .cus-list p{
        font-size: 16px;
        margin-bottom: 20px;
    }
    /* ---------------- blog ------------------ */
    .blog{
        padding: 0 10px;
    }
    .blog-text{
        text-align: center;
        margin: 20px 0;
    }
    .blog-text h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .blog-card{
        padding: 4px 16px;
    }
    .blog-image{
        overflow: hidden;
        height: 35%;
        margin-bottom: 5PX;
    }
    .blog-card h2{
        color: #1c1b1b;
        font-size: 20px;
        margin-top: 10px;
    }
    .blog-card p{
        margin-top: 10px;
        font-size: 15px;
        line-height: 22px;
    }    
    /* -------------- body-text -------------- */
    .body-text{
        text-align: center;
        margin-top: 50px;
        padding: 8px 20px;
    }
    .body-text h1{
        margin-bottom: 30px;
        /* font-size: 35px; */
        max-width: 100%;
        margin-left: 0;
    }
    .body-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }
    .body-text-button a{
        padding: 15px 15px;
    }
    /* -------------- end-body -------------- */
    .end-body{
        padding: 0 20px;
    }
    .end-card-one h1{
        margin-bottom: 20px;
    }
    .end-cards{
        width: 100%;
        padding: 50px 0;
        flex-direction: column;
    }
    .end-card-one .sub-all-button{
        /* flex-direction: column; */
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .end-card-one .sub-all-button input{
        width: 100%;
    }
    .end-card-one .sub-all-button a {
        width: 20%;
        text-align: center;
    }
    .end-card-two{
        width: 100%;
        margin-top: 20px;
        justify-content: space-between;
    }
}


@media only screen and (max-width: 990px){
    body{
        overflow-x: hidden;
    }
    #headers{
        width: 100%;
        height: 100%;
    }
    .header{
        display: flex;
        padding: 20px 20px;
        align-items: center;
    }
    .first-header a{   
        font-size: 30px;
    }
    .nav-list{
        display: none;
        gap: 25px;
        font-size: 18px;
    }
    .button a{
        display: none;
    }
    .bar-buttom ion-icon{
        display: block;

    }
    .active{
        display: block;
    }
    .bar-buttom ion-icon .active:nth-child(2){
        opacity: 0;
    }
    .bar-buttom ion-icon .active:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .bar-buttom ion-icon .active:nth-child(2){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-list{
        position: fixed;
        z-index: 100;
        left: -100%;
        top: 0;
        gap: 3;
        display: flex;
        flex-direction: column;
        background: #4b7697;
        width: 100%;
        text-align: center;
        transition: 0.3s ;
        /* width: 150px; */
        padding-bottom: 30px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .nav-list.active{
        left: 0;
    }
    .head-text{
        text-align: left;
        margin-top: 60px;
    }
    .head-text h1{
        text-align: center;
        /* font-size: 55px; */
        max-width: 100%;
        margin-left: 0;
        padding: 0 20px;
        margin-bottom: 30px;
    }
    .head-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 20px;
        line-height: 21px;
        padding: 0 20px;
        font-weight: 400;
    }
    .head-text-button{
        width: 100%;
        display: flex;
        gap: 13px;
        justify-content: center;
        margin-top: 50px;
    }
    /* --------- image-view --------- */
    .image-view img{
        margin-top: 50px;
    }
    /* ----------------- diverse -------------- */
    .diverse{
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .diverse h1{
        width: 100%;
        margin-bottom: 50px;
    }
    .list-card{
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
    }
    .list img{
        width: 50px;
        margin-bottom: 15px;
    }
    .list h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .list p{
        font-size: 20px;
        width: 100%;
        line-height: 20px;
        margin-bottom: 30px;
    }
    /* ------------- help ----------- */
    .how-it-works{
        margin-top: 70px;
        margin-bottom: 20px;
    }
    .how-it-works h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .how-it-works p{
        margin-bottom: 60px;
        font-size: 20px;
    }   
    .how-lists{
        padding: 0 20px;
        align-items: center;
        margin-bottom: 50px;
    } 
    .how-test h1{
        font-size: 25px;
    }
    .how-test h2{
        font-size: 26px;
        margin-bottom: 10px;
    }
    .how-test p{
        font-size: 18px;
        line-height: 25px;
        padding: 0 0 0 10px;
    }
    /* --------------- Recent ------------ */
    .recent h1{
        font-size: 40px;
        margin: 20px;
        margin-bottom: 30px;
    }
    .recent-lists{
        gap: 20px;
        padding: 0 20px;
    }
    .recent-list h6{
        padding: 3px 5px;
        left: 14px;
        width: 40px;
        font-size: 16px;
    }
    .recent-list p{
        font-size: 17px;
    }
    .recent-list h1{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .recent-list h2{
        font-size: 15px;
        font-weight: 400;
    }
    .recent-list h3{
        font-size: 15px;
    }
    .recent-list h5{
        gap: 2px;
    }
    .recent-list h5 i{
        font-size: 5px;
    }
    .recent-list h5 span{
        font-size: 14px;
    }
    /* ---------------- Customer ------------------ */
    .customer{
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0 20px;
    }
    .cus{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .cus h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .all-customers{
        flex-direction: column;
    }
    .cus-lists{
        display: flex;
        padding: 0 10px;
    }
    .cus-list{
        width: 100%;
        border-radius: 3px;
        margin-bottom: 20px n;
        margin: 10px;
    }
    .cus-list p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    /* ---------------- blog ------------------ */
    .blog{
        padding: 0 10px;
    }
    .blog-text{
        text-align: center;
        margin: 20px 0;
    }
    .blog-text h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .blog-card{
        padding: 4px 16px;
    }
    .blog-image{
        overflow: hidden;
        height: 35%;
        margin-bottom: 5PX;
    }
    .blog-card h2{
        color: #1c1b1b;
        font-size: 20px;
        margin-top: 10px;
    }
    .blog-card p{
        margin-top: 10px;
        font-size: 15px;
        line-height: 22px;
    }    
    /* -------------- body-text -------------- */
    .body-text{
        text-align: center;
        margin-top: 50px;
        padding: 8px 20px;
    }
    .body-text h1{
        margin-bottom: 30px;
        /* font-size: 35px; */
        max-width: 100%;
        margin-left: 0;
    }
    .body-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
    }
    .body-text-button a{
        padding: 15px 15px;
    }
    /* -------------- end-body -------------- */
    .end-body{
        padding: 0 20px;
    }
    .end-card-one h1{
        margin-bottom: 20px;
    }
    .end-cards{
        width: 100%;
        padding: 50px 0;
        gap: 50px;
    }
    .end-card-one .sub-all-button{
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .end-card-one .sub-all-button input{
        width: 100%;
    }
    .end-card-one .sub-all-button a {
        width: 40%;
        text-align: center;
    }
    .end-card-two{
        width: 100%;
        margin-top: 20px;
        justify-content: space-between;
    }
}



/* @media only screen and (max-width: 990px){
    body{
        overflow-x: hidden;
    }
    #headers{
        width: 100%;
        height: 100%;
    }
    .header{
        display: flex;
        padding: 20px 20px;
        align-items: center;
    }
    .first-header a{   
        font-size: 30px;
    }
    .nav-list{
        /* display: none; */
        /* gap: 25px;
        font-size: 18px; 
    }
    .head-text h1{
        text-align: center;
        max-width: 100%;
        margin-left: 0;
        padding: 0 20px;
        margin-bottom: 15px;
    }
    .head-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        padding: 0 10px;
    }
    .head-text-button{
        width: 100%;
        display: flex;
        gap: 13px;
        justify-content: center;
        margin-top: 50px;
    } 
    /* ------------ all cards -------------- *
    #all-cards{
        width: 100%;
        padding: 0 20px;
    }
    /* ---------------- redefining  ----------------- *
    .redef{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .redef-text p{
        font-size: 18px;
        width: 100%;
    }
    .redef-img img{
        width: 100%;
    }
    /* ------------- help ----------- *
    .help{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .help-lists{
        width: 100%;
        /* flex-direction: column; *
        gap: 20px;
        text-align: center;
    }
    .help-icons img{
        margin-bottom: 10px;
        width: 40px;
    }
    .help-icons h1{
        font-size: 20px;
        margin-bottom: 10px;
    }
    /* --------------- team ------------ *
    .team-text h1{
        font-size: 30px;
    }
    .team-text p{
        font-size: 18px;
    }
    .team-lists{
        width: 100%;
        flex-direction: column;
    }
    .lists-teams{
        width: 100%;
        display: flex;
        gap: 20px;
        margin-bottom: 30%;
    }
    .lists-team{
        width: 100%;
        box-shadow: 0 0 1px 0 #3f3e3e;
        margin-bottom: 20px;
    }
    /* -------------- body-text -------------- *
    .body-text{
        text-align: center;
        margin-top: 50px;
        padding: 8px 20px;
    }
    .body-text h1{
        margin-bottom: 30px;
        font-size: 30px;
        max-width: 100%;
        margin-left: 0;
    }
    .body-text p{
        max-width: 100%;
        margin-left: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
    }
    .body-text-button a{
        padding: 15px 15px;
    }
    /* -------------- end-body -------------- *
    .end-body{
        padding: 0 20px;
    }
    .end-cards{
        width: 100%;
        gap: 30px;
        /* flex-direction: column; *
        padding: 50px 0;
    }
    .end-card-one .sub-all-button{
        flex-direction: column;
        align-items: center;
    }
    .end-card-one .sub-all-button input{
        width: 100%;
    }
    .end-card-one .sub-all-button a {
        width: 100%;
        text-align: center;
    }
    .end-card-two{
        width: 100%;
        margin-top: 20px;
        justify-content: space-between;
    }
} */